{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "dotenv": "^17.3.1",
    "hono": "^4.12.5",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0",
    "prisma": "^7.4.2",
    "wrangler": "^4.4.0"
  }
}
